# MyGiy

./: README.md
DDD/TaskMaster/: TaskMaster.sln
DDD/TaskMaster/Domain/: Domain.csproj
DDD/TaskMaster/Domain/Abstract/: AggreateRoot.cs  IEntity.cs
DDD/TaskMaster/Domain/Constants/: TaskStatusEnum.cs
DDD/TaskMaster/Domain/Entities/: EntityBase.cs  Project.cs  Sprint.cs  SubTask.cs  Task.cs  TaskComment.cs  User.cs
DDD/TaskMaster/Domain/Handler/: TaskAssgnedEventHandler.cs
DDD/TaskMaster/Domain/Repository/: AppDbContext.cs
DDD/TaskMaster/TaskMaster/: Program.cs  TaskMaster.http
DDD/TaskMaster/TaskMaster/Controllers/: TaskController.cs  WeatherForecastController.cs
DDD/TaskMaster/TaskMaster/Properties/: launchSettings.json
GRPC/GRPC_Beginner/GRPCSimple/: GRPCSimple.sln
GRPC/GRPC_Beginner/GRPCSimple/GRPC/: GRPC.csproj  product.proto
GRPC/GRPC_Beginner/GRPCSimple/GrpcServer/: GrpcServer.csproj  Program.cs
GRPC/GRPC_Beginner/GRPCSimple/OrderService/: OrderService.csproj  Program.cs
Java/FirstDay/Chuong1/: pom.xml
Java/GUI/SwingDemo/: pom.xml
Java/GUI/TestJTale/: pom.xml
Java/QLSV/QLSV/: pom.xml
Java/SecondDay/StudentManager/: pom.xml
MassTransit/Masstransit.Solution/: Masstransit.Solution.sln
MassTransit/Masstransit.Solution/Masstransit.Consumer.API/: Masstransit.Consumer.API.csproj  Masstransit.Consumer.API.http  Program.cs  WeatherForecast.cs
MassTransit/Masstransit.Solution/Masstransit.Consumer.API/Controllers/: WeatherForecastController.cs
MassTransit/Masstransit.Solution/Masstransit.Consumer.API/MesssageBus/: SendEmailCommandConsumer.cs  SendSmsWhenReceivedSmsEventConsumer.cs  TestSendSmsEventConsumer.cs
MassTransit/Masstransit.Solution/Masstransit.Contract/: Masstransit.Contract.csproj
MassTransit/Masstransit.Solution/Masstransit.Introduce/: Masstransit.Introduce.csproj  Masstransit.Introduce.http  Program.cs  WeatherForecast.cs  docker-compose.Dev.Infrastructure.yml
Simple E-Commerce Order System/SimpleECommerce/: SimpleECommerce.sln  docker-compose.Dev.Infrastructure.yaml
Simple E-Commerce Order System/SimpleECommerce/SimpleECommerce.Inventory/: Program.cs  SimpleECommerce.Inventory.csproj  SimpleECommerce.Inventory.http  WeatherForecast.cs  appsettings.json
Simple E-Commerce Order System/SimpleECommerce/SimpleECommerce.Order/: Program.cs  SimpleECommerce.Order.csproj  SimpleECommerce.Order.http  appsettings.json
StructureCode/Demo/: Demo.sln
StructureCode/Demo/Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs
StructureCode/Demo/Demo.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtentions.cs
StructureCode/Demo/Demo.API/DependencyInjection/Options/: ConfigurationSwaggerOptions.cs
StructureCode/Demo/Demo.API/Middlewares/: ExceptionHandlingMiddleware.cs
StructureCode/Demo/Demo.API/Properties/: launchSettings.json
StructureCode/Demo/Demo.Application/: AssemblyReference.cs  Demo.Application.csproj
StructureCode/Demo/Demo.Application/Abstractions/: IJwtTokenService.cs
StructureCode/Demo/Demo.Application/Behaviors/: PerformancePipelineBehavior.cs  ValidationPipelineBehavior.cs
StructureCode/Demo/Demo.Application/DependencyInjection/Extenstions/: ServiceCollectionExtension.cs
StructureCode/Demo/Demo.Contract/: Demo.Contract.csproj
StructureCode/Demo/Demo.Contract/Enumerations/: ErrorType.cs
StructureCode/Demo/Demo.Domain/: AssemblyReference.cs  Demo.Domain.csproj
StructureCode/Demo/Demo.Domain/Abstractions/: EntityAuditBase.cs  EntityBase.cs  IUnitOfWork.cs
StructureCode/Demo/Demo.Domain/Abstractions/Entities/: IAuditable.cs  IDateTracking.cs  IEntity.cs  IEntityAuditBase.cs  ISoftDelete.cs  IUserTracking.cs
StructureCode/Demo/Demo.Domain/Abstractions/Repositories/: IRepositoryBase.cs
StructureCode/Demo/Demo.Domain/Entities/: Category.cs  Product.cs
StructureCode/Demo/Demo.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
StructureCode/Demo/Demo.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  DuplicateSqlException.cs  ForeignKeySqlException.cs  NotFoundException.cs  ProductException.cs
StructureCode/Demo/Demo.Infrastructure/: Demo.Infrastructure.csproj
StructureCode/Demo/Demo.Infrastructure/Authentication/: JwtTokenService.cs
StructureCode/Demo/Demo.Infrastructure/DependencyInjection/Options/: JwtOption.cs
StructureCode/Demo/Demo.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Demo.Persistence.csproj  UnitOfWork.cs
StructureCode/Demo/Demo.Presentation/: AssemblyReference.cs  Demo.Presentation.csproj
(+131 files in other folders)
